# enhanced-crud

./: README.md  pom.xml
enhanced-crud-flow/: pom.xml
enhanced-crud-flow-demo/: pom.xml
enhanced-crud-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedcrud/: CrudView.java
enhanced-crud-flow-integration-tests/: pom.xml
enhanced-crud-flow-integration-tests/src/main/java/com/vaadin/flow/component/crud/examples/: CompositeView.java  CrudInTemplate.java  CustomGridView.java  CustomSearchView.java  EditOnClickView.java  EditorPositionView.java  Helper.java  MainView.java  NoFilterView.java  PersonCrudDataProvider.java  ProtectedBackendView.java
enhanced-crud-flow-testbench/: pom.xml
enhanced-crud-flow-testbench/src/main/java/com/vaadin/componentfactory/enahncedcrud/testbench/: CrudElement.java
enhanced-crud-flow/src/main/java/com/vaadin/componentfactory/enhancedcrud/: BinderCrudEditor.java  Crud.java  CrudEditor.java  CrudEditorPosition.java  CrudFilter.java  CrudGrid.java  CrudI18n.java  CrudI18nUpdatedEvent.java  CrudVariant.java
enhanced-crud-flow/src/test/java/com/vaadin/componentfactory/enhancedcrud/: CrudI18nTest.java  CrudSerializableTest.java  CrudTest.java
enhanced-crud-flow/src/test/java/com/vaadin/flow/component/crud/: CrudI18nTest.java  CrudSerializableTest.java  CrudTest.java
vaadin-crud-flow/: pom.xml
vaadin-crud-flow-demo/: pom.xml
vaadin-crud-flow-demo/src/main/java/com/vaadin/flow/component/crud/: CrudView.java
vaadin-crud-flow-integration-tests/: pom.xml
vaadin-crud-flow-testbench/: pom.xml
vaadin-crud-flow/src/main/java/com/vaadin/flow/component/crud/: BinderCrudEditor.java  Crud.java  CrudEditor.java
vaadin-crud-flow/src/test/java/com/vaadin/flow/component/crud/: CrudTest.java
