<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.componentfactory</groupId>
    <artifactId>enhanced-crud-flow-root</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>Enhanced Crud Flow Root</name>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>

    <licenses>
        <license>
            <name>cval3</name>
            <url>https://vaadin.com/license/cval-3</url>
        </license>
    </licenses>

    <properties>
    	<vaadin.version>14.1.20</vaadin.version>
    	<flow.version>2.1.6</flow.version>
        <jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>enhanced-crud-flow</module>
        <module>enhanced-crud-flow-testbench</module>
        <module>enhanced-crud-flow-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>npm-it</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>enhanced-crud-flow-integration-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
